GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~> 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (8.0.0)
    ast (2.3.0)
    backports (3.8.0)
    concurrent-ruby (1.0.5)
    i18n (0.8.6)
    macaddr (1.7.1)
      systemu (~> 2.6.2)
    minitest (5.10.3)
    multi_json (1.12.2)
    mustermann (1.0.1)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    pg (0.21.0)
    powerpack (0.1.1)
    puma (3.10.0)
    rack (2.0.3)
    rack-protection (2.0.0)
      rack
    rainbow (2.2.2)
      rake
    rake (12.1.0)
    rubocop (0.50.0)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    sinatra-activerecord (2.0.13)
      activerecord (>= 3.2)
      sinatra (>= 1.0)
    sinatra-contrib (2.0.0)
      backports (>= 2.0)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.0)
      sinatra (= 2.0.0)
      tilt (>= 1.3, < 3)
    systemu (2.6.5)
    thread_safe (0.3.6)
    tilt (2.0.8)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    unicode-display_width (1.3.0)
    uuid (2.3.8)
      macaddr (~> 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (~> 5.1)
  pg (~> 0.21)
  puma (~> 3.10)
  rake (~> 12.1)
  rubocop (~> 0.50)
  sinatra (~> 2.0)
  sinatra-activerecord (~> 2.0)
  sinatra-contrib (~> 2.0)
  uuid (~> 2.3)

RUBY VERSION
   ruby 2.4.2p198

BUNDLED WITH
   1.15.3
